{
  "domain": "loja.nthing.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "flatly",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ljrdesigndeprodutos",
  "logo": "/img/uploads/n-thing_mini_banner.png",
  "name": "N-Thing",
  "short_name": "N-Thing",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo_nthing.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#1ec55d",
  "icon": "/img/uploads/logo_nthing.png",
  "store_id": 51338,
  "description": "N-Thing é um produto IoT multiuso, configurável, desenvolvido e comercializado pela LJR Design de produtos. Nós pensamos, desenvolvemos e entregamos diretamente para você. Saiba o que mais a LJR pode fazer por você e sua empresa em www.ljrdesign.com.br",
  "large_icon": "/img/uploads/logo_nthing.png"
}